<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>EliteCorp - PSD To Bootstrap 4</title>
    <link rel="icon" href="img/icon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
      * {
        font-family: 'Raleway', sans-serif;
      }
    </style>
  </head>

  <body>
    <!-- Start Upper Bar Section -->
    <section class="upper-bar" id="home">
      <div class="container">
        <div class="row">
          <div class="info col-sm text-center text-sm-left">
            <i class="fa fa-phone fa-fw"></i><span>050 5050 505</span>
            <i class="fa fa-envelope-o fa-fw"></i> example@domain.com
          </div>
          <div class="info col-sm text-center text-sm-right">
            <span>Let's Work Together</span>
            <button type="button" class="btn btn-sm">GET QUOTE</button>
          </div>
        </div>
      </div>
    </section>
    <!-- End Upper Bar Section -->

    <!-- Start NavBar Section -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">
            <span>Elite</span><span>Corp</span>
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse" id="mainNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home" data-value="home">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#about" data-value="about">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#work" data-value="work">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog" data-value="blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testemonials" data-value="testemonials">Testemonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing" data-value="pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact" data-value="contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End NavBar Section -->

    <!-- Start Slider Section -->
    <section class="slider">
      <div id="main-carousel" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <h1>We’re an Independent <br> Design and  <span>Development</span> <br> Agency.</h1>
          <div class="overlay"></div>
          <div class="carousel-item carousel-one active"></div>
          <div class="carousel-item carousel-two"></div>
          <div class="carousel-item carousel-three"></div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#main-carousel" data-slide-to="1"></li>
          <li data-target="#main-carousel" data-slide-to="2"></li>
        </ol>
      </div>
    </section>
    <!-- End Slider Section -->

    <!-- Start Features Section -->
    <section class="features text-center updown-padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3">
            <div class="feature">
              <i class="fa fa-lightbulb-o rounded-circle"></i>
              <h3>Great Ideas</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum repellat velit odit rerum inventore, facere unde vitae corporis incidunt.</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="feature">
              <i class="fa fa-cogs rounded-circle"></i>
              <h3>Quick Settings</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum repellat velit odit rerum inventore, facere unde vitae corporis incidunt.</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="feature">
              <i class="fa fa-cloud-download rounded-circle"></i>
              <h3>Cloud Service</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum repellat velit odit rerum inventore, facere unde vitae corporis incidunt.</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="feature">
              <i class="fa fa-bookmark rounded-circle"></i>
              <h3>Cross Development</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum repellat velit odit rerum inventore, facere unde vitae corporis incidunt.</p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Features Section -->

    <!-- Start Overview Section -->
    <section id="about" class="overview updown-padding text-center">
      <div class="container">
        <h2 class="title-sec text-uppercase">Copmpany Overview</h2>
        <p class="desc-sec">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repudiandae nisi deserunt enim deleniti quia doloremque, odit doloribus quaerat iste hic perferendis laborum nobis itaque nam voluptates. Impedit obcaecati aliquam accusantium magnam,
          animi nulla rem beatae facere nobis, deleniti nemo.</p>
        <h5>Let's start today</h5>
        <button class="text-uppercase">View more</button>
      </div>
    </section>
    <!-- End Overview Section -->

    <!-- Start Featured Works Section -->
    <section id="work" class="featured-work text-center">
      <div class="container">
        <h2 class="title-sec">Featured Work</h2>
        <p class="desc-sec">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repudiandae nisi deserunt enim deleniti quia doloremque, odit doloribus quaerat iste hic perferendis laborum nobis itaque nam voluptates. Impedit obcaecati aliquam accusantium magnam,
          animi nulla rem beatae facere nobis, deleniti nemo.</p>

        <ul class="work-list list-unstyled text-uppercase row">
          <li data-class="all" class="col-md active">All</li>
          <li data-class=".websites" class="col-md">Websites</li>
          <li data-class=".logos" class="col-md">Logos</li>
          <li data-class=".graphic" class="col-md">Graphic</li>
          <li data-class=".marketing" class="col-md">Marketing</li>
          <li data-class=".video" class="col-md">Video</li>
        </ul>
      </div>
      <div class="work-imgs row">
        <div class="work col-sm-6 col-md-3">
          <img class="w-100 websites" src="img/01.jpg" alt="">
        </div>
        <div class="work col-sm-6 col-md-3">
          <img class="w-100 logos" src="img/02.jpg" alt="">
        </div>
        <div class="work col-sm-6 col-md-3">
          <img class="w-100 websites" src="img/03.jpg" alt="">
        </div>
        <div class="work col-sm-6 col-md-3">
          <img class="w-100 graphic" src="img/04.jpg" alt="">
        </div>
      </div>
      <div class="work-imgs row">
        <div class="work col-sm-6 col-md-3">
          <img class="w-100 websites" src="img/05.jpg" alt="">
        </div>
        <div class="work col-sm-6 col-md-3">
          <img class="w-100 logos" src="img/06.jpg" alt="">
        </div>
        <div class="work col-sm-6 col-md-3">
          <img class="w-100 marketing" src="img/01.jpg" alt="">
        </div>
        <div class="work col-sm-6 col-md-3">
          <img class="w-100 video" src="img/02.jpg" alt="">
        </div>
      </div>
    </section>
    <!-- End Featured Works Section-->

    <!-- Start blog Section -->
    <section id="blog" class="blog updown-padding">
      <div class="container"><!-- Start Container-->
        <h2 class="title-sec text-center">Latest Posts</h2>
        <p class="desc-sec text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repudiandae nisi deserunt enim deleniti quia doloremque, odit doloribus quaerat iste hic perferendis laborum nobis itaque nam voluptates. Impedit obcaecati aliquam accusantium magnam,
          animi nulla rem beatae facere nobis, deleniti nemo.</p>
        <div class="row"><!-- Start Row-->
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <img class="card-img-top" src="img/bg1.jpg" alt="Post image">
              <div class="card-body">
                <h5 class="card-title"><a href="#">Lorem Ipsum is simply dummy text of the printing</a></h5>
                <h6 class="card-subtitle mb-2 text-muted">March 24 2017</h6>
                <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quo ab quasi. Provident laborum eos itaque odio magni distinctio cum velit aperiam eveniet reiciendis illum, libero, rerum, at pariatur, eaque.</p>
                <a class="card-link" href="#">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <img class="card-img-top" src="img/bg2.jpg" alt="Post image">
              <div class="card-body">
                <h5 class="card-title"><a href="#">Lorem Ipsum is simply dummy text of the printing</a></h5>
                <h6 class="card-subtitle mb-2 text-muted">March 24 2017</h6>
                <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quo ab quasi. Provident laborum eos itaque odio magni distinctio cum velit aperiam eveniet reiciendis illum, libero, rerum, at pariatur, eaque.</p>
                <a class="card-link" href="#">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <img class="card-img-top" src="img/bg3.jpg" alt="Post image">
              <div class="card-body">
                <h5 class="card-title"><a href="#">Lorem Ipsum is simply dummy text of the printing</a></h5>
                <h6 class="card-subtitle mb-2 text-muted">March 24 2017</h6>
                <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quo ab quasi. Provident laborum eos itaque odio magni distinctio cum velit aperiam eveniet reiciendis illum, libero, rerum, at pariatur, eaque.</p>
                <a class="card-link" href="#">Read more</a>
              </div>
            </div>
          </div>
        </div><!-- End Row -->
      </div><!-- End Container -->
    </section>
    <!-- End Blog Section -->

    <!-- Start Testimonials Section-->
    <section id="testimonials" class="testimonials text-center">
      <div class="container-fluid">
        <div id="testimonial" class="carousel slide carousel-fade" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#testimonial" data-slide-to="0" class="active"></li>
            <li data-target="#testimonial" data-slide-to="1"></li>
            <li data-target="#testimonial" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="carousel-caption d-none d-block">
                <img class="rounded-circle" src="img/testi-thumb.jpg" alt="">
                <h5 class="text-uppercase">Ibrahim Hamed</h5>
                <h6>Company CEO</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nam error, voluptatem numquam quibusdam culpa totam sint quas similique explicabo, quis, dolore delectus eligendi fugit dolorem non beatae excepturi corporis.</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-caption d-none d-block">
                <img class="rounded-circle" src="img/testi-thumb.jpg" alt="">
                <h5 class="text-uppercase">James Jonathan</h5>
                <h6>Web Services Agent</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nam error, voluptatem numquam quibusdam culpa totam sint quas similique explicabo, quis, dolore delectus eligendi fugit dolorem non beatae excepturi corporis.</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-caption d-none d-block">
                <img class="rounded-circle" src="img/testi-thumb.jpg" alt="">
                <h5 class="text-uppercase">Ali Mostafa</h5>
                <h6>Android Developer</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nam error, voluptatem numquam quibusdam culpa totam sint quas similique explicabo, quis, dolore delectus eligendi fugit dolorem non beatae excepturi corporis.</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#testimonial" role="button" data-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="sr-only">Previous</span>
           </a>
          <a class="carousel-control-next" href="#testimonial" role="button" data-slide="next">
             <span class="carousel-control-next-icon" aria-hidden="true"></span>
             <span class="sr-only">Next</span>
           </a>
        </div>
      </div>
    </section>
    <!-- End Testimonials Section -->

    <!-- Start Pricing Table Section -->
    <section id="pricing" class="pricing updown-padding text-center">
      <div class="container">
        <h2 class="title-sec">Pricing Table</h2>
        <p class="desc-sec">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repudiandae nisi deserunt enim deleniti quia doloremque, odit doloribus quaerat iste hic perferendis laborum nobis itaque nam voluptates. Impedit obcaecati aliquam accusantium magnam,
          animi nulla rem beatae facere nobis, deleniti nemo.</p>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Small Business</h4>
                <h6 class="card-subtitle mb-4 text-muted">Lorem Ipsum</h6>
                <div class="card-header">
                  $99/<span>Year</span>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Lorem Ipsum</li>
                  <li class="list-group-item">Lorem Ipsum</li>
                  <li class="list-group-item">Lorem Ipsum</li>
                  <li class="list-group-item">Lorem Ipsum</li>
                  <li class="list-group-item">Lorem Ipsum</li>
                </ul>
                <a class="btn btn-light text-uppercase" href="#">Buy Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md">
            <div class="card corporate-card">
              <div class="card-body">
                <h4 class="card-title">Corporate</h4>
                <h6 class="card-subtitle mb-4 text-muted">Lorem Ipsum</h6>
                <div class="card-header corporate">
                  $199/<span>Year</span>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Lorem Ipsum</li>
                  <li class="list-group-item">Lorem Ipsum</li>
                  <li class="list-group-item">Lorem Ipsum</li>
                  <li class="list-group-item">Lorem Ipsum</li>
                  <li class="list-group-item">Lorem Ipsum</li>
                </ul>
                <a class="btn btn-light text-uppercase corporate-btn" href="#">Buy Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Enterprise</h4>
                <h6 class="card-subtitle mb-4 text-muted">Lorem Ipsum</h6>
                <div class="card-header">
                  $299/<span>Year</span>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Lorem Ipsum</li>
                  <li class="list-group-item">Lorem Ipsum</li>
                  <li class="list-group-item">Lorem Ipsum</li>
                  <li class="list-group-item">Lorem Ipsum</li>
                  <li class="list-group-item">Lorem Ipsum</li>
                </ul>
                <a class="btn btn-light text-uppercase" href="#">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Pricing Table Section -->

    <!-- Start Why-choose-us Section -->
    <section class="choose-us">
      <div class="container-fluid">
        <div class="row">
          <div class="info col-xl-6 d-none d-xl-block">
            <img class="w-100 img-fluid" src="img/why.jpg"  alt="">
          </div>
          <div class="info col-xl-6 col-lg why-text">
            <h2>Why Choose Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus tenetur eaque odit quas incidunt amet quisquam, quis repudiandae placeat ipsa libero dolorum quaerat saepe! Ex, officiis saepe, cum tempore quo dolore dolorum harum unde mollitia nisi expedita voluptas aliquam quisquam!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsam rem laboriosam nam cumque impedit? Eveniet tenetur voluptas, expedita saepe!</p>
            <a class="btn text-uppercase" href="#">view more</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Why-choose-us Section -->

    <!-- Start Statistics Section -->
    <section class="stats updown-padding text-center">
       <div class="container">
           <div class="row">
               <div class="col-sm-6 col-md-3">
                   <div class="stat-box">
                       <i class="fa fa-user-secret fa-fw fa-4x"></i>
                       <span>764</span>
                       <p class="text-uppercase">Happy Clients</p>
                   </div>
               </div>
               <div class="col-sm-6 col-md-3">
                   <div class="stat-box">
                       <i class="fa fa-globe fa-fw fa-4x"></i>
                       <span>187</span>
                       <p class="text-uppercase">Amazing Tours</p>
                   </div>
               </div>
               <div class="col-sm-6 col-md-3">
                   <div class="stat-box">
                       <i class="fa fa-briefcase fa-fw fa-4x"></i>
                       <span>612</span>
                       <p class="text-uppercase">Partners</p>
                   </div>
               </div>
               <div class="col-sm-6 col-md-3">
                   <div class="stat-box">
                       <i class="fa fa-comments fa-fw fa-4x"></i>
                       <span>76</span>
                       <p class="text-uppercase">Questions Answered</p>
                   </div>
               </div>

           </div>
       </div>
    </section>
    <!-- End Statistics Section -->

    <!-- Start contact-us Section-->
    <section id="contact" class="contact-us updown-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-center text-md-left">
            <p>You think we're cool? let's work together</p>
          </div>
          <div class="col-md-4 text-center text-md-right">
            <a class="btn text-uppercase" href="#">Contact us</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact-us Section -->

    <!-- Start Footer Section -->
    <footer class="updown-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12">
                    <div class="site-info">
                        <h2>Elite<span>Corp</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, accusantium possimus quam, praesentium reiciendis quidem dolor consequatur qui repellendus harum, animi sit illo nulla fugiat. Vel adipisci quaerat vero ea aspernatur! Voluptatum magnam deleniti minus tenetur ullam obcaecati eveniet voluptatibus.</p>
                        <a href="#"><i class="fa fa-chevron-circle-right"></i> Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="links">
                       <h2>Helpful Links</h2>
                        <div class="row">
                            <div class="col">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fa fa-angle-right"></i> About</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Portfolio</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Team</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Pricing</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Privacy Policy</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fa fa-angle-right"></i> FAQ</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Blog</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> How it Works</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Benefits</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="contact">
                        <h2>Contact Us</h2>
                        <ul class="list-unstyled">
                            <li>12 Main Road Qallin KFS, EG</li>
                            <li>Phone: 20 100 892 8060</li>
                            <li>Email: <a href="mailto:romahamed242@gmail.com">EliteCorp@company.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Section -->

    <!-- Start Copyright Section -->
    <section class="copyright">
       <div class="container">
           <div class="row">
               <div class="col-md text-center text-md-left">
                   <p>Copyright 2018 <span>Elite<span>Corp</span></span> &copy; All rights reserved</p>
               </div>
               <div class="col-md text-center text-md-right">
                   <ul class="list-unstyled social-links">
                       <li>
                           <a href="#"><i class="fa fa-facebook fa-fw" title="Facebook"></i></a>
                       </li>
                       <li>
                           <a href="#"><i class="fa fa-twitter fa-fw" title="twitter"></i></a>
                       </li>
                       <li>
                           <a href="#"><i class="fa fa-linkedin fa-fw" title="linkedin"></i></a>
                       </li>
                       <li>
                           <a href="#"><i class="fa fa-instagram fa-fw" title="instagram"></i></a>
                       </li>
                       <li>
                           <a href="#"><i class="fa fa-pinterest-p fa-fw" title="Pinterest"></i></a>
                       </li>
                   </ul>
               </div>
           </div>
       </div>
    </section>
    <!-- End Copyright Section -->

    <!-- Spinner -->
    <div class="loading">
      <p>This My Bootstrap 4 Design! By: Ibrahim Hamed</p>
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
    <!-- Spinner -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>

</html>
